# Elasticsearch-Tutorial-zh-CN-master

./: README.md  pom.xml
elasticsearch-analysis-ik-5.2.0/: README.md
elasticsearch-analysis-ik-5.2.0/config/: jdbc-reload.properties
elasticsearch-analysis-ik-5.2.0/src/main/java/org/wltea/analyzer/dic/: Dictionary.java
elasticsearch-base/: README-1.md  README-2.md  README-3.md  README-4.md  README-5.md  README-6.md  README-7.md  README-8.md  pom.xml
elasticsearch-base/doc/: createIndex.json
elasticsearch-base/src/main/java/com/youmeek/elasticsearch/: BaseDemo.java
elasticsearch-base/src/test/java/com/youmeek/elasticsearch/: BaseDemoTest.java
elasticsearch-gis/: pom.xml
elasticsearch-gis/doc/: createIndex.json
elasticsearch-gis/src/main/java/com/youmeek/gis/: ElasticsearchGis.java
elasticsearch-gis/src/main/resources/: log4j2.xml
