<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.youmeek.elasticsearch</groupId>
    <artifactId>elasticsearch-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>elasticsearch-parent</name>
    <url>http://www.YouMeek.com</url>
    
    <modules>
        <module>elasticsearch-base</module>
        <module>elasticsearch-gis</module>
    </modules>


</project>
