jdbc.url=jdbc:mysql://localhost:3306/test?serverTimezone=GMT
jdbc.user=root
jdbc.password=123456
jdbc.reload.sql=select word from custom_word
jdbc.reload.stopword.sql=select word as word from custom_stopword
jdbc.reload.interval=1000